Repository: glondu/belenios
Catalog: po/admin/*.po
Languages: ar, he

source: Regarding your private key, it is crucial you save it (otherwise the election will be canceled) and store it in a secure location (if your private key is known together with the private keys of the other trustees, then vote privacy is no longer guaranteed).
ar: فيما يتعلق بمفتاحك الخاص، فمن الضروري أن تقوم بحفظه (وإلا سيتم إلغاء الانتخابات) وتخزينه في مكان آمن (إذا كان مفتاحك الخاص معروفًا مع المفاتيح الخاصة للأمناء الآخرين، فلن تعد خصوصية التصويت مضمونة ).
he: חובה שתשמרו על המפתח הפרטי שלכם (אחרת הבחירות יבוטלו). חובה גם שתשמרו אותו במקום בטוח (אם המפתח הפרטי שלכם ייוודע יחד עם המפתחות הפרטיים של שאר הנאמנים, פרטיות ההצבעה לא תהיה מובטחת).

source: Release tally
ar: إصدار الحصيلة
he: פרסום תוצאת ספירת הקולות

source: Remaining resend credits:
he: זיכויי השליחה החוזרת שנותרו:

source: Resend
he: שליחה חוזרת

source: Resend private credentials
he: שליחה חוזרת של קודי ההצבעה הפרטיים

source: Reset and start from scratch
ar: إعادة الضبط والبدء من الصفر
he: איפוס והתחלה מחדש

source: Restricted mode
ar: الوضع المحدود
he: מצב מוגבל

source: Results page
ar: صفحة النتائج
he: עמוד התוצאות

source: Right to left
he: מימין לשמאל

source: Running or finished elections:
ar: الانتخابات الجارية أو المنتهية:
he: בחירות פעילות או שהסתיימו:

source: STV method
ar: طريقة STV
he: שיטת הקול היחיד הנייד

source: Save the fingerprint above.
ar: احفظ البصمة أعلاه.
he: שמרו את טביעת האצבע הרשומה למעלה.

source: Save the fingerprint of your verification key. Once the election is open, you must check that it is present in the set of verification keys published by the server.
ar: احفظ بصمة مفتاح التحقق الخاص بك. بمجرد فتح عملية الإنتخاب، يجب عليك التحقق من وجودها في مجموعة مفاتيح التحقق التي ينشرها الخادم.
he: שמרו את טביעת האצבע של מפתח האימות שלכם. לאחר שהבחירות ייפתחו, עליכם לוודא שהיא מופיעה בקבוצת מפתחות האימות שמפרסם השרת.

source: Save the two fingerprints above.
ar: احفظ البصمتين أعلاه.
he: שמרו את שתי טביעות האצבע הרשומות למעלה.

source: Seal
he: נעילת הבחירות

source: Sealing
he: נעילת הבחירות

source: Sealing allows you to freeze some election properties such as automatic dates.
he: נעילת הבחירות מאפשרת לכם להקפיא חלק ממאפייני הבחירות, כגון תאריכים אוטומטיים.

source: Sealing/unsealing operations are logged, and the log fingerprint is published on the election homepage for everyone (e.g. independent auditors) to see.
he: פעולות נעילת הבחירות וביטול הנעילה נרשמות ביומן, וטביעת האצבע של היומן מתפרסמת בעמוד הבית של הבחירות כדי שכל אחד (למשל מבקרים עצמאיים) יוכל לראותה.

source: Secret key:
he: מפתח סודי:

source: Security
ar: حماية
he: אבטחה

source: Select propositions
ar: إختر المقترحات
he: בחירת ההצעות

source: Select this trustee
ar: إختر هذا الوصي
he: בחירת נאמן זה

source: Selecting CAS authentication requires setting a valid CAS server
ar: يتطلب تحديد مصادقة CAS إعداد خادم CAS صالح
he: בחירה באימות CAS מחייבת הגדרת שרת CAS תקין

source: Send an e-mail to the credential authority
he: שליחת הודעת דואל למנפיק קודי ההצבעה

source: Send link
he: שליחת הקישור

source: Set a logo (.png, max. 10 KB):
he: הגדרת לוגו (.png, עד 10 KB):

source: Set credential authority info
he: הגדרת פרטי מנפיק קודי ההצבעה

source: Setting board failed with code %d!
he: הגדרת ועדת הנאמנים נכשלה עם קוד %d!

source: Setup:
ar: نصب:
he: הקמה:

source: Show only missing voters
he: הצגת בוחרים חסרים בלבד

source: Shuffle
ar: خلط
he: ערבוב

source: Shuffler's e-mail
ar: البريد الإلكتروني الخاص بمؤدي الخلط
he: הדואל של המערבב

source: Skip
ar: تخطي
he: דילוג

source: Skip all remaining trustees
ar: تخطي كافة الأمناء المتبقين
he: דילוג על כל הנאמנים הנותרים

source: Some language in the list is not available
ar: بعض اللغات في القائمة غير متوفرة
he: אחת השפות ברשימה אינה זמינה

source: Some voters:
he: חלק מהבוחרים:

source: Someone is trying to associate your e-mail address to an account on our Belenios server.
ar: يحاول شخص ما ربط عنوان بريدك الإلكتروني بحساب موجود على خادم Belenios الخاص بنا.
he: מישהו מנסה לשייך את כתובת הדואל שלכם לחשבון בשרת בלניוס שלנו.

source: Something is wrong with the configuration of voter authentication! Maybe an invalid CAS server was given?
he: משהו שגוי בתצורת אימות הבוחרים! ייתכן שסופק שרת CAS לא תקין?

source: Sort propositions
ar: ترتيب المقترحات
he: סידור ההצעות

source: Specification
he: מפרט

source: Status
ar: الوضع
he: סטטוס

source: Step %d/7
he: שלב %d/7

source: Submit
ar: إرسال
he: שליחה

source: Submit public credentials
ar: إرسال بيانات الاعتماد العامة
he: שליחת קודי ההצבעה הציבוריים

source: Submit public credentials using the button below.
ar: أرسل بيانات الاعتماد العامة باستخدام الزر أدناه.
he: שלחו את קודי ההצבעה הציבוריים באמצעות הכפתור למטה.

source: Submit public key
ar: إرسال المفتاح العام
he: שליחת המפתח הציבורי

source: Submit your public key using the button below.
ar: أرسل مفتاحك العام باستخدام الزر أدناه.
he: שלחו את המפתח הציבורי שלכם באמצעות הכפתור שלמטה.

source: Success
he: הצלחה

source: Success?
he: הצלחה?

source: Tallied elections
ar: انتخابات محسوبة
he: בחירות שנספרו

source: Tally the election
ar: إحصاء الانتخابات
he: ספירת הקולות בבחירות

source: Tallying
ar: إحصاء
he: ספירת הקולות

source: Tallying: shuffling step
ar: الإحصاء : خطوة الخلط
he: ספירת הקולות: שלב הערבוב

source: Terms of service
ar: شروط الخدمة
he: תנאי השימוש

source: Thank you for voting!
he: תודה שהצבעתם!

source: Thank you for your help,
ar: شكرا لمساعدتكم،
he: תודה על עזרתכם,

source: The account creation
ar: إنشاء الحساب
he: יצירת החשבון

source: The account has been created.
ar: تم إنشاء الحساب.
he: החשבון נוצר.

source: The archive can be downloaded at:
ar: يمكن تنزيل الأرشيف على:
he: ניתן להוריד את הארכיון בכתובת:

source: The certificate for %s is valid!
he: התעודה של %s תקפה!

source: The certificate is not valid!
he: התעודה אינה תקפה!

source: The change
ar: التغيير
he: השינוי

source: The election administrator
ar: مدير الانتخابات
he: מנהל הבחירות

source: The election is not sealed.
he: הבחירות אינן נעולות.

source: The election result is already published!
he: תוצאות הבחירות כבר פורסמו!

source: The file is too large! It must be < 10 KB.
he: הקובץ גדול מדי! עליו להיות קטן מ-10 קילובייט.

source: The fingerprint of the encrypted tally is
ar: بصمة الحصيلة المشفرة هي
he: טביעת האצבע של ספירת הקולות המוצפנת היא

source: The fingerprint of your shuffle is:
ar: بصمة خلطك هي:
he: טביעת האצבע של הערבוב שלכם היא:

source: The link to the election will be:
ar: رابط الانتخابات سيكون:
he: הקישור לבחירות יהיה:

source: The min of question #%d is greater than its max, voting will be impossible!
he: המינימום של שאלה מס׳ %d גדול מהמקסימום שלה, ההצבעה תהיה בלתי אפשרית!

source: The page also contains instructions for checking the voting record, after the tally.
ar: تحتوي الصفحة أيضًا على تعليمات للتحقق من سجل التصويت بعد فرز الأصوات.
he: העמוד מכיל גם הוראות לבדיקת רישום ההצבעות, לאחר ספירת הקולות.

source: The partial decryption didn't pass validation!
ar: لم تنجح فحص فك التشفير الجزئي!
he: הפענוח החלקי לא עבר את האימות!

source: The password has been changed.
ar: تم تغيير كلمة السر.
he: הסיסמה שונתה.

source: The provided code is incorrect. Please go back and try again.
ar: الرمز المقدم غير صحيح. الرجاء العودة والمحاولة مجددا.
he: הקוד שסופק שגוי. אנא חזרו אחורה ונסו שוב.

source: The secret key is not valid!
he: המפתח הסודי אינו תקין!

source: The server is always one of the trustees
ar: الخادم هو دائما أحد الأمناء
he: השרת הוא תמיד אחד הנאמנים

source: The server is in readonly mode, you cannot perform changes. Please reload the page to discard pending changes.
he: השרת נמצא במצב קריאה בלבד, לא ניתן לבצע שינויים. אנא טענו מחדש את העמוד כדי לבטל שינויים ממתינים.

source: The shuffle has been successfully applied!
he: הערבוב הוחל בהצלחה!

source: The tally for this election has started.
he: ספירת הקולות בבחירות אלה החלה.

source: The voter list is empty!
he: רשימת הבוחרים ריקה!

source: There has been a request to change the password of your account on our Belenios server.
ar: تم تلقي طلب لتغيير كلمة مرور حسابك على خادم Belenios الخاص بنا.
he: התקבלה בקשה לשינוי הסיסמה של החשבון שלכם בשרת בלניוס שלנו.

source: There is an error in the voter list! (%s)
he: יש שגיאה ברשימת הבוחרים! (%s)

source: There is an unexpected error in the voter list!
he: יש שגיאה בלתי צפויה ברשימת הבוחרים!

source: There is an unexpected syntax error in the voter list!
he: יש שגיאת תחביר בלתי צפויה ברשימת הבוחרים!

source: There is no e-mail address attached to your account.
ar: لا يوجد عنوان بريد إلكتروني مرتبط بحسابك.
he: אין כתובת דואל המשויכת לחשבון שלכם.

source: There is no electoral board at the moment.
he: אין כרגע ועדת נאמנים.

source: This account does not exist
ar: هذا الحساب غير موجود
he: החשבון הזה אינו קיים

source: This contact will be added to e-mails sent to the voters.
ar: سيتم إضافة هذا الاتصال إلى الرسائل البريدية المرسلة إلى الناخبين.
he: פרטי יצירת קשר אלה יתווספו להודעות הדואל הנשלחות לבוחרים.

source: This e-mail address is invalid!
ar: هذا العنوان البريدي غير صالح!
he: כתובת הדואל הזו אינה תקינה!

source: This election has been tallied
ar: تم احتساب هذا الانتخاب
he: הקולות בבחירות אלה נספרו

source: This election is a draft.
he: בחירות אלה הן טיוטה.

source: This election is archived
ar: تم أرشفة هذا الانتخاب
he: בחירות אלה נשמרו בארכיון

source: This election is in shuffling phase.
he: בחירות אלה נמצאות בשלב הערבוב.

source: This election is running.
he: בחירות אלה פעילות.

source: This election is sealed.
he: בחירות אלה נעולות.

source: This election will be automatically archived after %s.
he: בחירות אלה יישמרו בארכיון באופן אוטומטי לאחר %s.

source: This election will be automatically deleted after %s.
he: בחירות אלה יימחקו באופן אוטומטי לאחר %s.

source: This is a space-separated list of languages that will be used in e-mails sent by the server.
ar: هذه قائمة مفصولة بالفراغات للغات التي ستُستخدم في الرسائل البريدية المرسلة من قبل الخادم.
he: זוהי רשימת שפות מופרדת ברווחים, שתשמש בהודעות הדואל הנשלחות מהשרת.

source: This is the language of election title, description and questions.
he: זוהי השפה של כותרת הבחירות, התיאור והשאלות.

source: This list must be the one approved by the election commission.
ar: يجب أن تكون هذه القائمة الموافق عليها من قبل لجنة الانتخابات.
he: רשימה זו חייבת להיות זו שאושרה על ידי ועדת הבחירות.

source: This name will be published on the election result page.
ar: سيتم نشر هذا الاسم على صفحة نتائج الانتخابات.
he: שם זה יפורסם בעמוד תוצאות הבחירות.

source: This vote replaces any previous vote.
he: הצבעה זו מחליפה כל הצבעה קודמת.

source: Threshold mode
ar: وضع الحد الأدنى
he: מצב סף

source: Title
ar: عنوان
he: כותרת

source: Title:
ar: عنوان:
he: כותרת:

source: To administer an election, you need to log in.
ar: لإدارة انتخابات، يجب عليك تسجيل الدخول.
he: כדי לנהל בחירות עליכם להתחבר.

source: To confirm this creation, please use the following code:
ar: لتأكيد هذا الإنشاء، يرجى استخدام الرمز التالي:
he: לאישור היצירה, אנא השתמשו בקוד הבא:

source: To confirm this, please use the following code:
ar: لتأكيد هذا، يرجى استخدام الرمز التالي:
he: לאישור, אנא השתמשו בקוד הבא:

source: To use this site, you must accept our
ar: لاستخدام هذا الموقع، يجب أن تقبل
he: כדי להשתמש באתר זה, עליכם לקבל את

source: Too many errors while synchronizing with the server! State is probably inconsistent. You should reload the page now.
he: יותר מדי שגיאות בסנכרון עם השרת! ככל הנראה המצב אינו עקבי. כדאי שתטענו מחדש את העמוד כעת.

source: Total complexity:
he: מורכבות כוללת:

source: Trustee key generation
ar: إنشاء مفتاح الأمين
he: יצירת מפתח הנאמן

source: Trustee management
he: ניהול הנאמנים

source: Trustee setup - Done
ar: إعداد الأمين - تم
he: הקמת הנאמנים - הושלם

source: Trustee setup - Step 1: choose the trustees
ar: إعداد الأمين - الخطوة 1: اختيار الأمناء
he: הקמת הנאמנים - שלב 1: בחירת הנאמנים

source: Trustee setup - Step 2: key generation
ar: إعداد الأمين - الخطوة 2: إنشاء المفتاح
he: הקמת הנאמנים - שלב 2: יצירת מפתחות

source: Trustee's e-mail
ar: بريد الكتروني للأمين
he: הדואל של הנאמן

source: Trustee's e-mail
ar: البريد الإلكتروني للأمين
he: הדואל של הנאמן

source: Trustee's name
he: שם הנאמן

source: Trustee's public name
he: השם הפומבי של הנאמן

source: Trustee's public name
he: השם הפומבי של הנאמן

source: Type of answer:
he: סוג התשובה:

source: Type the password again:
he: הקלידו שוב את הסיסמה:

source: Unknown state!
he: מצב לא ידוע!

source: Unknown uuid
he: מזהה לא ידוע

source: Unseal
he: ביטול נעילת הבחירות

source: Upload voter file
he: העלאת קובץ בוחרים

source: Use an external server
he: שימוש בשרת חיצוני

source: Use board from another election
he: שימוש בוועדה מבחירות אחרות

source: Validate board
he: אישור הוועדה

source: Variation kind
he: סוג השינוי

source: Voter list
he: רשימת הבוחרים

source: Voter list (not editable):
he: רשימת הבוחרים (אינה ניתנת לעריכה):

source: Voter list:
he: רשימת הבוחרים:

source: Voter list (not editable):
he: רשימת הבוחרים (אינה ניתנת לעריכה):

source: Voter's authentication
he: אימות הבוחרים

source: Voter's authentication:
he: אימות הבוחרים:

source: Voting records
he: רישומי ההצבעה

source: Waiting for the election administrator to set the threshold...
he: מחכים שמנהל הבחירות יגדיר את הסף...

source: Waiting for the other trustees...
he: מחכים לשאר הנאמנים...

source: Warning, this action is irreversible
he: אזהרה, פעולה זו בלתי הפיכה

source: Warning, this will delete the current list of trustees
he: אזהרה, פעולה זו תמחק את רשימת הנאמנים הנוכחית

source: Warning:
ar: تحذير:
he: אזהרה:

source: Warning: this code is valid for 15 minutes, and previous codes sent to this address are no longer valid.
ar: تحذير: هذا الرمز صالح لمدة 15 دقيقة، والرموز السابقة التي تم إرسالها إلى هذا العنوان لم تعد صالحة.
he: אזהרה: תוקף הקוד הוא 15 דקות, וקודים קודמים שנשלחו לכתובת זו אינם תקפים עוד.

source: Warning: this is irreversible!
he: אזהרה: פעולה זו בלתי הפיכה!

source: Warning: this will freeze the voter list!
he: אזהרה: פעולה זו תקפיא את רשימת הבוחרים!

source: Weight
he: משקל

source: Wish to help with translations?
he: רוצים לעזור בתרגום?

source: You can also log in with
he: תוכלו גם להתחבר באמצעות

source: You can check its presence in the
he: תוכלו לוודא את הימצאותו בתוך

source: You cannot change your e-mail address right now.
he: לא ניתן לשנות כעת את כתובת הדואל שלכם.

source: You cannot change your password now. Please try later.
he: לא ניתן לשנות כעת את הסיסמה שלכם. אנא נסו מאוחר יותר.

source: You cannot create an account now. Please try later.
he: לא ניתן ליצור חשבון כעת. אנא נסו מאוחר יותר.

source: You cannot sign up right now.
he: לא ניתן להירשם כעת.

source: You have already submitted a valid partial decryption!
he: כבר שלחתם פענוח חלקי תקף!

source: You have been designated as the operator in the credential authority protocol for the following Belenios election:
he: נבחרתם לשמש כמפעילים בפרוטוקול מנפיק קודי ההצבעה עבור הבחירות הבאות במערכת בלניוס:

source: You may need to resend credentials to voters who have lost them.
he: ייתכן שתצטרכו לשלוח שוב קודי הצבעה לבוחרים שאיבדו אותם.

source: You may use a script of your own or the one provided in the Belenios distribution, see instructions here:
he: תוכלו להשתמש בסקריפט משלכם או בזה שמסופק עם הפצת בלניוס, ראו הוראות כאן:

source: You must record this fingerprint and check that it appears on the election result page.
he: עליכם לתעד את טביעת האצבע הזו ולוודא שהיא מופיעה בעמוד תוצאות הבחירות.

source: You must select each trustee in turn, and send them a link so that they perform their shuffle. You can also skip a trustee, but keep in mind that this reduces security.
he: עליכם לבחור כל נאמן בתורו ולשלוח לו קישור כדי שיבצע את הערבוב שלו. תוכלו גם לדלג על נאמן, אך זכרו שהדבר מפחית את רמת האבטחה.

source: You must send each trustee their link (from the table below) so that they initialize their key for this election.
he: עליכם לשלוח לכל נאמן את הקישור שלו (מהטבלה שלמטה) כדי שיאתחל את המפתח שלו לבחירות אלה.

source: You must send each trustee their link (from the table below) so that they perform their share of the decryption.
he: עליכם לשלוח לכל נאמן את הקישור שלו (מהטבלה שלמטה) כדי שיבצע את חלקו בפענוח.

source: You will find below the link to generate the voters' credentials, one for each voter.
he: להלן הקישור ליצירת קודי ההצבעה של הבוחרים, אחד לכל בוחר/ת.

source: You will find below the link to your dedicated trustee interface.
he: להלן הקישור לממשק הנאמן הייעודי שלכם.

source: You will then need to send (typically by email) each private credential to the associated voter as written in the file creds.txt.
ar: بعد ذلك، ستحتاج إلى إرسال (عادة عبر البريد الإلكتروني) كل بيانات الاعتماد الخاصة إلى الناخب المرتبط بها كما هو مكتوب في الملف creds.txt.
he: לאחר מכן תצטרכו לשלוח (בדרך כלל בדואל) כל קוד הצבעה פרטי לבוחר/ת המשויך/ת אליו, כפי שמופיע בקובץ creds.txt.

source: You will use it to decrypt the final result.
ar: ستستخدمه لفك تشفير النتيجة النهائية.
he: תשתמשו בו כדי לפענח את התוצאה הסופית.

source: You will use it to send credentials to voters.
ar: ستستخدمه لإرسال بيانات الاعتماد إلى الناخبين.
he: תשתמשו בו כדי לשלוח קודי הצבעה לבוחרים.

source: You won't be able to change the e-mail addresses once the credentials are created. Voters with invalid e-mail addresses won't be able to vote.
ar: لن تتمكن من تغيير عناوين البريد الإلكتروني بمجرد إنشاء بيانات الاعتماد. لن يتمكن الناخبون الذين لديهم عناوين بريد إلكتروني غير صالحة من التصويت.
he: לא תוכלו לשנות את כתובות הדואל לאחר שקודי ההצבעה ייווצרו. בוחרים עם כתובות דואל שגויות לא יוכלו להצביע.

source: Your ballot for
he: פתק ההצבעה שלכם עבור

source: Your e-mail address
ar: عنوان بريدك الإلكتروني
he: כתובת הדואל שלכם

source: Your e-mail address has been used to create an account on our Belenios server.
ar: تم استخدام عنوان بريدك الإلكتروني لإنشاء حساب على خادم Belenios الخاص بنا.
he: כתובת הדואל שלכם שימשה ליצירת חשבון בשרת בלניוס שלנו.

source: Your e-mail address is:
ar: عنوان بريدك الإلكتروني هو:
he: כתובת הדואל שלכם היא:

source: Your job in the key establishment protocol is done! Your private key will be needed to decrypt the election result.
he: תפקידכם בפרוטוקול הקמת המפתחות הושלם! המפתח הפרטי שלכם יידרש לפענוח תוצאות הבחירות.

source: Your partial decryption has been received and checked!
ar: تم استلام فك تشفيرك الجزئي والتحقق منه!
he: הפענוח החלקי שלכם התקבל ונבדק!

source: Your private key is valid!
he: המפתח הפרטי שלכם תקין!

source: Your public key has already been registered!
he: המפתח הציבורי שלכם כבר נרשם!

source: Your smart ballot tracker is
he: עוקב פתק-ההצבעה החכם שלכם הוא

source: Your username is:
ar: اسم المستخدم الخاص بك هو:
he: שם המשתמש שלכם הוא:

source: Your weight is %s.
he: המשקל שלכם הוא %s.

source: action required
ar: الإجراء مطلوب
he: נדרשת פעולה

source: as a voter for election %s.
he: כבוחר/ת בבחירות %s.

source: as an administrator.
he: כמנהל בחירות.

source: bad voter: %s
he: בוחר/ת שגוי/ה: %s

source: ballot box
he: תיבת הקלפי

source: contact us
ar: اتصل بنا
he: צרו קשר

source: done
ar: تم
he: הושלם

source: duplicate voter: %s
he: בוחר/ת כפול/ה: %s

source: empty list
ar: قائمة فارغة
he: רשימה ריקה

source: failed
ar: فشل
he: נכשל

source: from a file:
ar: من ملف:
he: מקובץ:

source: from another election
ar: من انتخابات أخرى
he: מבחירות אחרות

source: invalid identity: %s
he: זהות לא תקינה: %s

source: of an unknown reason
ar: لسبب غير معروف
he: מסיבה לא ידועה

source: out of
ar: من
he: מתוך

source: private credentials
ar: بيانات اعتماد خاصة
he: קודי ההצבעה הפרטיים

source: private_key
he: private_key מפתח_פרטי

source: server (has already shuffled)
ar: الخادم (تم الخلط بالفعل)
he: השרת (כבר ביצע ערבוב)

source: skipped
ar: تم تخطيه
he: דולג

source: step %d/7
he: שלב %d/7

source: step 0?
ar: الخطوة 0؟
he: שלב 0?

source: terms of service
ar: شروط الخدمة
he: תנאי השימוש

source: the new password is too weak (%s)
ar: كلمة المرور الجديدة ضعيفة جدًا (%s)
he: הסיסמה החדשה חלשה מדי (%s)

source: the new password starts or ends with a space
ar: كلمة المرور الجديدة تبدأ أو تنتهي بفراغ
he: הסיסמה החדשה מתחילה או מסתיימת ברווח

source: the password is too weak (%s)
ar: كلمة المرور ضعيفة جدًا (%s)
he: הסיסמה חלשה מדי (%s)

source: the password starts or ends with a space
ar: كلمة المرور تبدأ أو تنتهي فراغ
he: הסיסמה מתחילה או מסתיימת ברווח

source: the private parts of the credentials
ar: الأجزاء الخاصة من بيانات الاعتماد
he: החלקים הפרטיים של קודי ההצבעה

source: the two passwords are not the same
ar: كلمتي المرور ليستا متماثلتين
he: שתי הסיסמאות אינן זהות

source: the username is already taken
ar: اسم المستخدم غير متوفر
he: שם המשתמש כבר תפוס

source: the username is invalid
he: שם המשתמש אינו תקין

source: there is already an account with this e-mail address
ar: هناك حساب بالفعل مرتبط بهذا العنوان البريدي
he: כבר קיים חשבון עם כתובת דואל זו

source: there is an error in the database
he: יש שגיאה במסד הנתונים

source: to access:
he: לגישה:

source: total weight too big: %s/%s
he: המשקל הכולל גדול מדי: %s/%s

source: typical use
ar: الاستخدام النموذجي
he: שימוש טיפוסי

source: voted?
ar: تم التصويت؟
he: הצביע?

source: voter list
ar: قائمة الناخب
he: רשימת הבוחרים

source: when a login is needed, e.g. CAS
ar: عندما تكون هناك حاجة لتسجيل الدخول، على سبيل المثال. CAS
he: כאשר נדרשת התחברות, למשל CAS

source: when some voters have several votes
ar: عندما يكون لدى بعض الناخبين عدة أصوات
he: כאשר לחלק מהבוחרים יש מספר קולות

source: yes
ar: نعم
he: כן

source: you have to make sure that the e-mail addresses are valid.
ar: يجب عليك التأكد من صحة عناوين البريد الإلكتروني.
he: עליכם לוודא שכתובות הדואל תקינות.

source: your account id:
he: מזהה החשבון שלכם:

source: your e-mail address:
he: כתובת הדואל שלכם:

source: your name:
he: שמכם:
