Repository: glondu/belenios
Catalog: po/admin/*.po
Languages: ar, he

source: (server is not counted)
ar: (لا يتم احتساب الخادم)
he: (השרת לא נספר)

source: A confirmation e-mail has been sent to you.
ar: تم إرسال رسالة على البريد الإلكتروني للتأكيد إليك.
he: הודעת אישור נשלחה אליך בדואל.

source: and a password:
ar: وكلمة سر:
he: וסיסמה:

source: and save it to a secure location.
ar: واحفظه في مكان آمن.
he: ושמרו אותו במקום בטוח.

source: and save the file to a secure location.
ar: وحفظ الملف في مكان آمن.
he: ושמרו את הקובץ במקום בטוח.

source: and save them in a secure location.
ar: و احفظها في مكان آمن.
he: ושמרו אותם במקום בטוח.

source: and your e-mail address is:
ar: وعنوان بريدك الإلكتروني هو:
he: וכתובת הדואל שלכם היא:

source: anytime during the election.
ar: في أي وقت خلال الانتخابات.
he: בכל עת במהלך הבחירות.

source: as user
ar: بصفتك مستخدمًا
he: בתור המשתמש

source: because
ar: لأن
he: מהסיבה הבאה:

source: has been accepted.
ar: تم قبوله.
he: התקבל.

source: in the following box:
ar: في الخانة التالية:
he: בתיבה הבאה:

source: in txt format.
ar: بصيغة txt.
he: בפורמט txt.

source: is rejected, because
ar: تم رفضه، لأن
he: נדחה. הסיבה:

source: or send them manually this link:
ar: أو أرسل لهم هذا الرابط يدويًّا:
he: או שלחו להם את הקישור הזה באופן ידני:

source: or username:
ar: أو اسم المستخدم:
he: או שם משתמש:

source: your contribution to decryption.
ar: مساهمتكم في فك التشفير.
he: את תרומתכם לפענוח.

source: %d registered voter(s)
ar: %d من الناخبين المسجَّلين
he: %d בוחרים רשומים

source: (no title)
ar: (بدون عنوان)
he: (ללא כותרת)

source: (none)
he: (ללא)

source: . Please try again with a different one.
ar: . الرجاء المحاولة مرة أخرى مع واحدة مختلفة.
he: . אנא נסו שוב עם אחר.

source: 1. Click on the link.
ar: 1. انقر على الرابط.
he: 1. לחצו על הקישור.

source: 2. Click on "Generate".
ar: 2. انقر على "إنشاء".
he: 2. לחצו על "יצירה".

source: 3. Download the private credentials (creds.txt) and save the file to a secure location.
ar: 3. قم بتنزيل بيانات الاعتماد الخاصة (creds.txt) واحفظ الملف في مكان آمن.
he: 3. הורידו את קודי ההצבעה הפרטיים (creds.txt) ושמרו את הקובץ במקום בטוח.

source: 30 minutes
ar: 30 دقيقة
he: 30 דקות

source: 4. Download the list of voters (voters.txt).
ar: 4. قم بتحميل قائمة الناخبين (voters.txt).
he: 4. הורידו את רשימת הבוחרים (voters.txt).

source: 5. Save the two fingerprints: fingerprint of voters and fingerprint of public credentials
ar: 5. حفظ البصمتين: بصمة الناخبين وبصمة أوراق الاعتماد العامة
he: 5. שמרו את שתי טביעות האצבע: טביעת אצבע של הבוחרים וטביעת אצבע של קודי ההצבעה הציבוריים

source: 6. Click on "Submit the public credentials".
ar: 6. انقر على "إرسال بيانات الاعتماد العامة".
he: 6. לחצו על "שליחת קודי ההצבעה הציבוריים".

source: A verification code has been sent to %s.
ar: تم إرسال رمز التحقق إلى %s.
he: קוד אימות נשלח אל %s.

source: Accept
ar: قبول
he: קבלה

source: Account management
ar: ادارة الحساب
he: ניהול חשבון

source: Account not found
ar: الحساب غير موجود
he: החשבון לא נמצא

source: Add
ar: أضف
he: הוספה

source: Add a grade
ar: أضف درجة
he: הוספת דירוג

source: Add a trustee
ar: إضافة أمين
he: הוספת נאמן

source: Address
he: כתובת

source: Administration
ar: الادارة
he: ניהול

source: Administrator's profile:
ar: ملف المشرف:
he: פרופיל מנהל הבחירות:

source: All voters
ar: جميع الناخبين
he: כל הבוחרים

source: Allow blank vote
ar: السماح بالتصويت الفارغ
he: לאפשר הצבעה ריקה

source: An e-mail with a code has been sent to %s.
ar: تم إرسال بريد إلكتروني يتضمن رمزًا إلى %s.
he: הודעת דואל עם קוד נשלחה אל %s.

source: An e-mail with a link has been sent to %s.
he: הודעת דואל עם קישור נשלחה אל %s.

source: An error occurred while applying the shuffle.
ar: حدث خطأ أثناء تطبيق ميزة الترتيب العشوائي.
he: אירעה שגיאה בעת הערבוב.

source: An error occurred while retrieving elections: %s
ar: حدث خطأ أثناء استرداد الانتخابات: %s
he: אירעה שגיאה בעת אחזור הבחירות: %s

source: An error occurred while submitting credentials!
ar: حدث خطأ أثناء إرسال بيانات الاعتماد!
he: אירעה שגיאה בעת שליחת קודי ההצבעה!

source: An identity is either "address", or "address,username", or "address,username,weight", or "address,,weight" where "address" is an e-mail address, "username" the associated user name for authentication, and "weight" is the number of votes of the voter (in case voters don't have all the same number of votes).
ar: الهوية هي إما "address"، أو "address,username"، أو "address,username,weight"، أو "address,,weight" حيث "address" هو عنوان بريد إلكتروني، و"username" هو اسم المستخدم المرتبط بالمصادقة، و"weight" هو عدد أصوات الناخب (في حالة عدم حصول الناخبين على نفس عدد الأصوات).
he: זהות היא "כתובת", או "כתובת,שם משתמש", או "כתובת,שם משתמש,משקל", או "כתובת,,משקל", כאשר "כתובת" היא כתובת דואל, "שם משתמש" הוא שם המשתמש המשויך לצורך אימות, ו"משקל" הוא מספר הקולות של הבוחר/ת (למקרה שלא לכל הבוחרים יש אותו מספר קולות).

source: Archived elections
ar: الانتخابات المؤرشفة
he: בחירות בארכיון

source: Archived elections:
ar: الانتخابات المؤرشفة:
he: בחירות בארכיון:

source: Are you sure you want to delete this election?
ar: هل أنت متأكد أنك تريد حذف هذه الانتخابات؟
he: האם אתם בטוחים שברצונכם למחוק את הבחירות האלה?

source: Are you sure you want to delete this question?
ar: هل أنت متأكد أنك تريد حذف هذا السؤال؟
he: האם אתם בטוחים שברצונכם למחוק את השאלה הזו?

source: Are you sure you want to restart from scratch?
ar: هل أنت متأكد من رغبتك في إعادة التشغيل من البداية؟
he: האם אתם בטוחים שברצונכם להתחיל מחדש לגמרי?

source: Are you sure you want to tally this election?
ar: هل أنت متأكد من رغبتك في إحصاء هذه الانتخابات؟
he: האם אתם בטוחים שברצונכם לספור את הקולות בבחירות האלה?

source: Are you sure you want to validate the board? Changes will no longer be possible.
he: האם אתם בטוחים שברצונכם לאשר את ועדת הנאמנים? לא ניתן יהיה לבצע שינויים לאחר מכן.

source: As a trustee, your first role is to shuffle the encrypted ballots.
ar: باعتبارك أمينا، فإن دورك الأول هو خلط أوراق الاقتراع المشفرة.
he: כנאמנים, תפקידכם הראשון הוא לערבב את פתקי ההצבעה המוצפנים.

source: Authentication method:
he: שיטת אימות:

source: Automatic cleaning
he: ניקוי אוטומטי

source: Automatic dates
he: תאריכים אוטומטיים

source: Best regards,
ar: مع أطيب التحيات،
he: בברכה,

source: By a third-party of your choice
ar: بواسطة طرف ثالث من اختيارك
he: על ידי צד שלישי לבחירתכם

source: By our server (not ideal for decentralized security)
ar: بواسطة خادمنا (ليس مثاليًا للأمان اللامركزي)
he: על ידי השרת שלנו (לא אידיאלי לאבטחה מבוזרת)

source: By proceeding, you authorize:
he: אם אתם בוחרים להמשיך, אתם מאשרים בזה:

source: By using this site, you accept our
he: אם אתם בוחרים להשתמש באתר זה, אתם מקבלים את

source: CAS (external authentication server, offers better security guarantees when applicable)
ar: CAS (خادم المصادقة الخارجي، يوفر ضمانات أمنية أفضل عند الاقتضاء)
he: CAS (שרת אימות חיצוני, מספק ערובות אבטחה טובות יותר במקרים המתאימים)

source: Cancel
ar: إلغاء
he: ביטול

source: Change e-mail address
he: שינוי כתובת הדואל

source: Change password
ar: تغيير كلمة المرور
he: שינוי הסיסמה

source: Check certificate
he: בדיקת התעודה

source: Clear logo
he: הסרת הלוגו

source: Close
ar: اغلق
he: סגירה

source: Close:
he: סגירה:

source: Code
ar: رمز
he: קוד

source: Collaborative key generation
ar: إنشاء المفاتيح التعاونية
he: יצירת מפתח משותפת

source: Compute fingerprint
ar: حساب بصمة
he: חישוב טביעת אצבע

source: Compute shuffle
ar: حساب البصمة
he: חישוב הערבוב

source: Condorcet-Schulze method
ar: طريقة كوندورسيه-شولتسي
he: שיטת קונדורסה-שולצה

source: Contact
ar: اتصل
he: פרטי יצירת קשר

source: Contact:
ar: اتصل ب:
he: פרטי יצירת קשר:

source: Could not get configuration from server! (%s)
he: לא הצלחתי לקבל את התצורה מהשרת! (%s)

source: Could not get credit history!
he: לא הצלחתי לקבל את היסטוריית הזיכויים!

source: Could not get parameters!
he: לא הצלחתי לקבל את הפרמטרים!

source: Create
ar: إنشاء
he: יצירה

source: Create a new board
he: יצירת ועדת נאמנים חדשה

source: Create a new election
ar: إنشاء انتخابات جديدة
he: יצירת בחירות חדשות

source: Create account
he: יצירת חשבון

source: Create an account
ar: إنشاء حساب
he: ליצור חשבון

source: Create the election
ar: إنشاء الانتخابات
he: יצירת הבחירות

source: Creating board failed with code %d!
he: יצירת ועדת הנאמנים נכשלה. קוד השגיאה: %d!

source: Credential authority
ar: سلطة الإعتماد
he: מנפיק קודי הצבעה

source: Credential authority link
ar: رابط سلطة الاعتماد
he: קישור למנפיק קודי ההצבעה

source: Credential authority management
he: ניהול מנפיק קודי ההצבעה

source: Credential authority protocol
he: פרוטוקול מנפיק קודי ההצבעה

source: Credential generation
ar: إنشاء بيانات الاعتماد
he: יצירת קודי הצבעה

source: Credential operator
he: מפעיל קודי ההצבעה

source: Credential operator interface
he: ממשק מפעיל קודי ההצבעה

source: Credential server
he: שרת קודי ההצבעה

source: Credential server:
he: שרת קודי ההצבעה:

source: Credentials are being generated on the server.
ar: يتم إنشاء بيانات الاعتماد على الخادم.
he: קודי ההצבעה נוצרים בשרת.

source: Credentials have been received and checked!
ar: تم استلام بيانات الاعتماد والتحقق منها!
he: קודי ההצבעה התקבלו ונבדקו!

source: Credentials have been received from the external credential authority.
ar: تم استلام بيانات الاعتماد من سلطة الاعتماد الخارجية.
he: קודי ההצבעה התקבלו ממנפיק קודי ההצבעה החיצוני.

source: Credit variation
he: שינוי בזיכויים

source: Current turnout: %d / %d = %.2f %%
ar: نسبة المشاركة الحالية: %d / %d = %.2f %%
he: אחוז ההצבעה הנוכחי: %d / %d = %.2f %%

source: Data submission failed! Please refresh and/or restart from the beginning.
he: שליחת הנתונים נכשלה! אנא רעננו ו/או התחילו מחדש.

source: Data submission succeeded!
he: שליחת הנתונים הצליחה!

source: Date and time
he: תאריך ושעה

source: Dates
ar: تواريخ
he: תאריכים

source: Dates can no longer be defined for this election.
he: לא ניתן עוד להגדיר תאריכים לבחירות אלה.

source: Dear %s,
ar: عزيزي/عزيزتي %s,
he: שלום %s,

source: Dear credential authority,
ar: عزيزتي سلطة الاعتماد،
he: מנפיק קודי-הצבעה יקר,

source: Dear trustee,
ar: عزيزي الأمين،
he: נאמן יקר,

source: Decrypt
he: פענוח

source: Decryption trustees
ar: أمناء فك التشفير
he: נאמני הפענוח

source: Default contact for new elections:
he: פרטי יצירת קשר ברירת מחדל לבחירות חדשות:

source: Default languages for new elections:
he: שפות ברירת מחדל לבחירות חדשות:

source: Default mode:
ar: الوضع التلقائي:
he: מצב ברירת מחדל:

source: Defining this date will block finalization of the tallying process until this date. By default, when not set, results are published as soon as possible.
he: הגדרת תאריך זה תחסום את סיום תהליך ספירת הקולות עד למועד זה. כברירת מחדל, כאשר הוא אינו מוגדר, התוצאות מתפרסמות בהקדם האפשרי.

source: Delete all
ar: حذف الكل
he: מחיקת הכול

source: Delete the election
ar: حذف الانتخابات
he: מחיקת הבחירות

source: Description:
ar: الوصف:
he: תיאור:

source: Direction:
he: כיוון:

source: Done?
ar: انتهى؟
he: הושלם?

source: Download
ar: تحميل
he: הורדה של

source: Download sealing log
he: הורדת יומן נעילת הבחירות

source: Download your
ar: قم بتنزيل
he: הורידו את

source: Download your private key. Make sure you SAVE IT properly otherwise it will not be possible to tally and the election will be canceled.
ar: قم بتنزيل مفتاحك الخاص. تأكد من حفظها بشكل صحيح وإلا فلن يكون من الممكن إحصاء الأصوات وسيتم إلغاء الانتخابات.
he: הורידו את המפתח הפרטי שלכם. הקפידו לשמור אותו כראוי, אחרת לא ניתן יהיה לספור את הקולות והבחירות יבוטלו.

source: Dummy auth (should not be used in production):
ar: المصادقة الوهمية (لا ينبغي استخدامها في الإنتاج):
he: אימות דמה (אין להשתמש בו בסביבת ייצור):

source: E-mail address:
ar: البريد الإلكتروني:
he: כתובת דואל:

source: E-mail:
ar: بريد إلكتروني:
he: דואל:

source: Edit profile
ar: تعديل الملف الشخصي
he: עריכת הפרופיל

source: Election identifier:
he: מזהה הבחירות:

source: Election is currently closed
ar: الانتخابات مغلقة حاليا
he: הבחירות סגורות כעת

source: Election is currently open
ar: الانتخابات مفتوحة حاليا
he: הבחירות פתוחות כעת

source: Election main page
ar: الصفحة الرئيسية للانتخابات
he: העמוד הראשי של הבחירות

source: Election server
ar: خادم الانتخاب
he: שרת הבחירות

source: Election server:
he: שרת הבחירות:

source: Election status
he: סטטוס הבחירות

source: Elections associated to this electoral board
he: הבחירות המשויכות לוועדת נאמנים זו

source: Elections being prepared
ar: جاري التحضير للانتخابات
he: בחירות בהכנה

source: Elections being setup:
ar: انتخابات قيد الإعداد:
he: בחירות בהקמה:

source: Elections you can administer
ar: الانتخابات التي يمكنك إدارتها
he: בחירות שאתם יכולים לנהל

source: Erase
he: מחיקה

source: Error
ar: خطأ
he: שגיאה

source: Error in URL!
he: שגיאה בכתובת!

source: Error in languages: %S is not available
he: שגיאה בשפות: %S אינה זמינה

source: Error while loading election parameters!
he: שגיאה בטעינת פרמטרי הבחירות!

source: Error while processing the private key. Did you load the right file?
he: שגיאה בעיבוד המפתח הפרטי. האם טענתם את הקובץ הנכון?

source: Error while retrieving election!
he: שגיאה באחזור הבחירות!

source: Error while retrieving server configuration: %s
ar: حدث خطأ أثناء استرداد إعدادات الخادم: %s
he: שגיאה באחזור תצורת השרת: %s

source: Estimated remaining time: %d second(s)
ar: الوقت المتبقي المقدر: %d ثانية (ث)
he: הזמן המשוער שנותר: %d שניות

source: Estimating computation time…
ar: جارٍ تقدير وقت الحساب…
he: מעריך את זמן החישוב…

source: FAIL!
he: נכשל!

source: Failed to connect; please reload
ar: فشل الاتصال؛ أعد التحميل من فضلك
he: ההתחברות נכשלה; אנא טענו מחדש

source: Failed to sync data to server, code %d
he: סנכרון הנתונים לשרת נכשל. קוד השגיאה: %d

source: Failed with error %d!
he: נכשל. קוד השגיאה: %d!

source: Failure
he: כישלון

source: Fingerprint of public credentials:
ar: بصمة بيانات الاعتماد العامة:
he: טביעת אצבע של קודי ההצבעה הציבוריים:

source: Fingerprint of the public key:
he: טביעת אצבע של המפתח הציבורי:

source: Fingerprint of voters:
ar: بصمة الناخبين:
he: טביעת אצבע של הבוחרים:

source: Generate
ar: انشاء
he: יצירה אוטומטית

source: Generate a key
ar: إنشاء مفتاح
he: יצירת מפתח

source: Generate and send the credentials
ar: إنشاء وإرسال بيانات الاعتماد
he: יצירת קודי ההצבעה ושליחתם

source: Generate your contribution to decryption
ar: إنشاء مساهمتك في فك التشفير
he: יצירת תרומתכם לפענוח

source: Get the source code
ar: احصل على كود المصدر
he: הורדת קוד המקור

source: Go back to election
he: חזרה לבחירות

source: Grace period:
he: תקופת חסד:

source: Grade propositions
ar: مقترحات الدرجات
he: דירוג הצעות

source: Here are the instructions:
ar: فيما يلي التعليمات:
he: להלן ההוראות:

source: Home
ar: الصفحة الرئيسية
he: דף הבית

source: ID:
ar: رقم التعريف:
he: מזהה:

source: If you do not have any account, you may
ar: إذا لم يكن لديك أي حساب، فيمكنك
he: אם אין לכם חשבון, תוכלו

source: Impersonate a user
ar: انتحل شخصية مستخدم
he: התחזות למשתמש

source: Import voters
ar: استرد الناخبين
he: ייבוא בוחרים

source: In %d minutes
he: בעוד %d דקות

source: Inconsistent state!
he: מצב לא עקבי!

source: Incorrect code
ar: ؤ
he: קוד שגוי

source: Initiate protocol
he: הפעלת הפרוטוקול

source: Insert a list
ar: أدخل قائمة
he: הוספת רשימה

source: Insert a question
ar: أدخل سؤالاً
he: הוספת שאלה

source: Insert an answer
ar: أدخل إجابة
he: הוספת תשובה

source: Instructions:
ar: تعليمات:
he: הוראות:

source: Invalid board identifier!
he: מזהה ועדה שגוי!

source: It is now time to compute your partial decryption factors.
ar: لقد حان الوقت لحساب عوامل فك التشفير الجزئي.
he: הגיע הזמן לחשב את גורמי הפענוח החלקי שלכם.

source: Language
ar: لغة
he: שפה

source: Language for administrator interface:
ar: لغة واجهة المشرف:
he: שפת ממשק הניהול:

source: Language of metadata
he: שפת המטא-נתונים

source: Language:
he: שפה:

source: Language:
he: שפה:

source: Languages
ar: لغات
he: שפות

source: Languages of spontaneous e-mails
he: שפות ההודעות היזומות

source: Languages:
ar: لغات:
he: שפות:

source: Left to right
he: משמאל לימין

source: Link to send
ar: رابط للإرسال
he: הקישור לשליחה

source: Link to the
ar: رابط إلى
he: קישור אל

source: Link to trustee interface
he: קישור לממשק הנאמן

source: List name:
ar: سم القائمة:
he: שם הרשימה:

source: List of available languages, with their code:
ar: قائمة اللغات المتاحة مع الكود الخاص بها:
he: רשימת השפות הזמינות, עם הקוד שלהן:

source: Lists
ar: قوائم
he: רשימות

source: Loading...
ar: جار التحميل...
he: טוען...

source: Log in with
ar: تسجيل الدخول ب
he: התחברות באמצעות

source: Log in:
ar: تسجيل الدخول:
he: התחברות:

source: Log out
ar: تسجيل الخروج
he: התנתקות

source: Login
ar: تسجيل الدخول
he: התחברות

source: Logo:
he: לוגו:

source: Main election page will open in a new tab.
ar: سيتم فتح صفحة الانتخابات الرئيسية في علامة تبويب جديدة.
he: העמוד הראשי של הבחירות ייפתח בלשונית חדשה.

source: Management
ar: إدارة
he: ניהול

source: Management of credentials:
ar: إدارة بيانات الاعتماد:
he: ניהול קודי ההצבעה:

source: Maximal number of choices to select
ar: الحد الأقصى لعدد الاختيارات التي يمكن تحديدها
he: מספר הבחירות המרבי לסימון

source: Minimal number of choices to select
ar: الحد الأدنى لعدد الاختيارات التي يمكنك تحديدها
he: מספר הבחירות המזערי לסימון

source: Missing secret key. You must come to this page by following the full link that has been sent to you by e-mail.
he: חסר מפתח סודי. עליכם להגיע לעמוד זה דרך הקישור המלא שנשלח אליכם בדואל.

source: Missing voters
he: בוחרים חסרים

source: My archived elections
ar: انتخاباتي المؤرشفة
he: הבחירות שלי בארכיון

source: My draft elections
ar: انتخابات المسودة
he: טיוטות הבחירות שלי

source: My running elections
ar: انتخاباتي الجارية
he: הבחירות הפעילות שלי

source: Name of the credential authority
ar: اسم سلطة الاعتماد
he: שם מנפיק קודי ההצבעה

source: Name:
ar: اسم:
he: שם:

source: Navigator's default
ar: "القيم الافتراضية للمتصفح"
he: ברירת המחדל של הדפדפן

source: New answer
ar: إجابة جديدة
he: תשובה חדשה

source: New candidate
ar: مرشح جديد
he: מועמד חדש

source: New grade
ar: درجة جديدة
he: דירוג חדש

source: New list
ar: قائمة جديدة
he: רשימה חדשה

source: No certificate for this election!
he: אין תעודה לבחירות אלה!

source: No external trustee were set. Do you confirm that you trust the server for privacy?
ar: ولم يتم تعيين أي أمين خارجي. هل تؤكد أنك تثق بالخادم فيما يتعلق بالخصوصية؟
he: לא הוגדרו נאמנים חיצוניים. האם אתם מאשרים שאתם סומכים על השרת בנוגע לפרטיות?

source: No logo set.
he: לא הוגדר לוגו.

source: Nothing to show here. Try going to the Status tab.
he: אין מה להציג כאן. נסו לעבור ללשונית הסטטוס.

source: Number of credentials left: %d.
ar: عدد بيانات الاعتماد المتبقية: %d.
he: מספר קודי ההצבעה שנותרו: %d.

source: Number of seats:
ar: عدد المقاعد:
he: מספר המושבים:

source: On first connection, you will generate a private key.
he: בהתחברות הראשונה תיצרו מפתח פרטי.

source: On subsequent connections, you will be able to check your private key, and perform various actions related to elections where you play a role.
he: בהתחברויות הבאות תוכלו לבדוק את המפתח הפרטי שלכם ולבצע פעולות שונות הקשורות לבחירות שבהן אתם ממלאים תפקיד.

source: Once the election is finished and validated, you are expected to destroy the file creds.txt for stronger privacy guarantees.
ar: بمجرد الانتهاء من الاختيار والتحقق من صحته، من المتوقع منك التخلص من ملف creds.txt للحصول على ضمانات خصوصية أقوى.
he: לאחר שהבחירות יסתיימו ויאושרו, עליכם להשמיד את הקובץ creds.txt כדי להבטיח את פרטיות הבוחרים.

source: Once the election is open, you must check that it is present in the set of public keys published by the server.
ar: بمجرد فتح الانتخابات، يجب عليك التحقق من وجودها في مجموعة المفاتيح العامة التي ينشرها الخادم.
he: לאחר שהבחירות ייפתחו, עליכם לוודא שהוא מופיע בקבוצת המפתחות הציבוריים שמפרסם השרת.

source: Once the election is open, you must check that they match with what is published by the server.
ar: وبمجرد فتح باب الانتخابات، يجب عليك التأكد من مطابقتها لما ينشره الخادم.
he: לאחר שהבחירות ייפתחו, עליכם לוודא שהן תואמות למה שמפורסם על ידי השרת.

source: Open
ar: افتح
he: פתיחה

source: Open / Close
ar: فتح / إغلاق
he: פתיחה / סגירה

source: Open the link and follow the instructions.
he: פתחו את הקישור ופעלו לפי ההוראות.

source: Open:
he: פתיחה:

source: Operator interface:
he: ממשק המפעיל:

source: Other authentication modes:
ar: طرق المصادقة الأخرى:
he: שיטות אימות אחרות:

source: Partial decryption
ar: فك التشفير الجزئي
he: פענוח חלקי

source: Partial decryption submission failed unexpectedly!
he: שליחת הפענוח החלקי נכשלה באופן בלתי צפוי!

source: Password sent by e-mail when voting (a short password, renewed for each vote)
ar: كلمة المرور ترسل عبر البريد الإلكتروني عند التصويت (كلمة مرور قصيرة، تجدد لكل تصويت)
he: סיסמה שנשלחת בדואל בעת ההצבעה (סיסמה קצרה, המתחדשת בכל הצבעה)

source: Please check certificate first!
he: אנא בדקו תחילה את התעודה!

source: Please choose a password:
ar: الرجاء اختيار كلمة المرور:
he: אנא בחרו סיסמה:

source: Please choose a username:
ar: يرجى اختيار اسم المستخدم:
he: אנא בחרו שם משתמש:

source: Please download
ar: يرجى التنزيل
he: אנא הורידו את

source: Please enter
ar: يرجى إدخال
he: אנא הזינו

source: Please enter the code here:
ar: الرجاء إدخال الرمز هنا:
he: אנא הזינו כאן את הקוד:

source: Please enter the identities of voters to add, one per line (max %s).
ar: الرجاء إدخال هويات الناخبين المراد إضافتهم، واحد في كل سطر (بحد أقصى %s).
he: אנא הזינו את זהויות הבוחרים להוספה, אחת בכל שורה (לכל היותר %s).

source: Please enter the verification code received by e-mail:
ar: الرجاء إدخال رمز التحقق الذي تم استلامه عبر البريد الإلكتروني:
he: אנא הזינו את קוד האימות שהתקבל בדואל:

source: Please fill-in the voter list first.
ar: الرجاء ملء قائمة الناخبين أولا.
he: אנא מלאו תחילה את רשימת הבוחרים.

source: Please load your private key from a file:
he: אנא טענו את המפתח הפרטי שלכם מקובץ:

source: Please provide one:
ar: الرجاء تقديم واحد:
he: אנא ספקו אחת:

source: Please select the election from which you want to import data:
ar: الرجاء تحديد الانتخابات التي تريد استيراد البيانات منها:
he: אנא בחרו את הבחירות שמהן ברצונכם לייבא נתונים:

source: Please wait…
he: אנא המתינו…

source: Please wait…
ar: يرجى الانتظار…
he: אנא המתינו…

source: Poll
ar: تصويت
he: סקר

source: Powered by
ar: مدعوم بواسطة:
he: מופעל על ידי

source: Preview
ar: المعاينة
he: תצוגה מקדימה

source: Preview voter's interface
ar: معاينة واجهة الناخب
he: תצוגה מקדימה של ממשק הבוחר/ת

source: Preview will open in a new tab
ar: سيتم فتح المعاينة في علامة تبويب جديدة
he: התצוגה המקדימה תיפתח בלשונית חדשה

source: Private key is missing!
he: המפתח הפרטי חסר!

source: Proceed
ar: تابع
he: המשך

source: Proceed to key generation
ar: انتقل إلى إنشاء المفتاح
he: מעבר ליצירת המפתח

source: Proceed to next step? This will freeze the list of trustees.
ar: انتقل إلى الخطوة التالية؟ سيؤدي هذا إلى تجميد قائمة الأمناء.
he: האם לעבור לשלב הבא? פעולה זו תקפיא את רשימת הנאמנים.

source: Proposed answers:
ar: الإجابات المقترحة:
he: התשובות המוצעות:

source: Proposed grades:
ar: الدرجات المقترحة:
he: הדירוגים המוצעים:

source: Public credentials:
ar: بيانات الاعتماد العامة:
he: קודי ההצבעה הציבוריים:

source: Public key registration failed! Please refresh and/or restart from the beginning.
he: רישום המפתח הציבורי נכשל! אנא רעננו ו/או התחילו מחדש.

source: Public key registration succeeded!
he: רישום המפתח הציבורי הצליח!

source: Public name of the administrator:
ar: الاسم العام للمشرف:
he: השם הפומבי של מנהל הבחירות:

source: Public name of the administrator:
ar: الاسم العام للمشرف:
he: השם הפומבי של מנהל הבחירות:

source: Publish:
he: פרסום:

source: Question
ar: سؤال
he: שאלה

source: Question #%d has too many choices, voting will fail!
he: לשאלה מס׳ %d יש יותר מדי אפשרויות, ההצבעה תיכשל!

source: Questions
ar: أسئلة
he: שאלות

source: Questions:
ar: أسئلة:
he: שאלות:

source: Questions (non editable):
ar: الأسئلة (غير قابلة للتعديل):
he: שאלות (אינן ניתנות לעריכה):

source: Ready to create:
ar: جاهز للإنشاء:
he: מוכן ליצירה:

source: Refresh status
ar: تحديث الحالة
he: רענון הסטטוס
