Repository: glondu/belenios
Catalog: po/voter/*.po
Languages: et, he

source: (if you forgot it, for example).
et: (näiteks juhul, kui oled selle unustanud).
he: (למשל, אם שכחתם אותה).

source: A confirmation e-mail has been sent to you.
et: Teile on saadetud kinnituskiri.
he: הודעת אישור נשלחה אליך בדואל.

source: anytime during the election.
et: valimiste ajal igal ajal.
he: בכל עת במהלך הבחירות.

source: as user
et: kasutajana
he: בתור המשתמש

source: ballot(s) have been accepted so far.
et: seni on vastu võetud hääletussedel(eid).
he: פתקי הצבעה התקבלו עד כה.

source: ballot(s) have been accepted, and
et: hääletussedel(id) on vastu võetud ja
he: פתקי הצבעה התקבלו, וכן

source: ballot(s) have been accepted.
et: hääletussedel(id) on vastu võetud.
he: פתקי הצבעה התקבלו.

source: for more information.
et: Lisateabe saamiseks.
he: למידע נוסף.

source: has been accepted.
et: on heaks kiidetud.
he: התקבל.

source: have been tallied.
et: on kokku loetud.
he: נספרו.

source: in the following box:
et: järgmisse lahtrisse:
he: בתיבה הבאה:

source: is rejected, because
et: lükatakse tagasi, sest
he: נדחה. הסיבה:

source: %d blank ballot(s)
et: %d tühja hääletussedelit
he: %d פתקי הצבעה ריקים

source: %d invalid ballot(s)
et: %d kehtetut häält
he: %d פתקי הצבעה פסולים

source: %d of the following %d trustees [public keys] are needed to decrypt the election result:
et: Valimistulemuste dekodeerimiseks on vaja %d järgmistest %d usaldusisikutest [avalikud võtmed]:
he: %d מתוך %d הנאמנים הבאים [מפתחות ציבוריים] נדרשים כדי לפענח את תוצאות הבחירות:

source: %d valid (non-blank) ballot(s)
et: %d kehtivat (tühja väljajätmata) hääletussedelit
he: %d פתקי הצבעה תקפים (לא ריקים)

source: %d valid ballot(s)
et: %d kehtivat häält
he: %d פתקי הצבעה תקפים

source: (available in the
et: (saadaval
he: (זמין בקישור

source: ), or any compatible booth.
et: ), või mis tahes ühilduv kabiin.
he: ), או בכל תא הצבעה תואם.

source: , or
et: , või
he: , או

source: A Condorcet winner is a candidate that is preferred over all the other candidates.
et: Condorceti võitja on kandidaat, keda eelistatakse kõigile teistele kandidaatidele.
he: מנצח קונדורסה הוא מועמד המנצח כל מועמד אחר בהצבעת רוב.

source: A ballot is invalid if two candidates have been given the same preference order or if a rank is missing.
et: Hääletussedel loetakse kehtetuks, kui kahele kandidaadile on antud sama eelistusjärjekord või kui üks eelistusjärjekord puudub.
he: פתק הצבעה נפסל אם שני מועמדים קיבלו את אותה דרגת העדפה או אם חסרה דרגה.

source: A specification of encrypted ballots is also available in the sources.
et: Allikates on kättesaadav ka krüpteeritud hääletussedelite spetsifikatsioon.
he: מפרט של פתקי ההצבעה המוצפנים זמין גם בקוד המקור.

source: A verification code has been sent to %s.
et: Kinnituskood on saadetud aadressile %s.
he: קוד אימות נשלח אל %s.

source: About this election
et: Selle valimise kohta
he: אודות בחירות אלה

source: Accepted ballots
et: Heakskiidetud hääletussedelid
he: פתקי הצבעה שהתקבלו

source: According to Majority Judgment, the ranking is:
et: Enamusotsuse kohaselt on järjestus järgmine:
he: לפי כלל שיפוט רוב, הדירוג הוא:

source: Administer elections
et: Valimiste korraldamine
he: ניהול בחירות

source: Administer this election
et: Korraldage need valimised
he: ניהול בחירות אלה

source: Administrator
et: Haldur
he: מנהל הבחירות

source: Advanced mode
et: Täpsem režiim
he: מצב מתקדם

source: All of the following trustees (verification keys) are needed to decrypt the result:
et: Tulemuse dekodeerimiseks on vaja kõiki järgmisi usaldusväärseid võtmeid (kinnitusvõtmeid):
he: כל הנאמנים הבאים (מפתחות אימות) נדרשים כדי לפענח את התוצאה:

source: Alternatively, you can also upload a file containing your ballot:
et: Teise võimalusena võite üles laadida ka faili, mis sisaldab teie hääletussedelit:
he: לחלופין, תוכלו גם להעלות קובץ המכיל את פתק ההצבעה שלכם:

source: Alternatively, you can follow the link:
et: Võid ka klõpsata järgmisel lingil:
he: לחלופין, תוכלו ללחוץ על הקישור:

source: Audit data not available.
et: Auditiandmed puuduvad.
he: נתוני הביקורת אינם זמינים.

source: Audit data:
et: Audiiti andmed:
he: נתוני ביקורת:

source: Authenticate
et: Autendi
he: אימות

source: Authenticate with %s
et: Logi sisse %s kaudu
he: אימות באמצעות %s

source: Authentication
et: Autentida
he: אימות

source: Authentication failed
et: Autentimine ebaõnnestus
he: האימות נכשל

source: Authentication failed, probably because of a bad username or password, or you are not allowed to perform this operation.
et: Autentimine ebaõnnestus, tõenäoliselt vale kasutajanime või parooli tõttu või seetõttu, et sul pole õigust seda toimingut teha.
he: האימות נכשל, כנראה בגלל שם משתמש או סיסמה שגויים, או משום שאינכם רשאים לבצע פעולה זו.

source: Authentication impossible
et: Autentimine ei ole võimalik
he: לא ניתן לבצע אימות

source: Authentication is impossible.
et: Autentimine on võimatu.
he: לא ניתן לבצע אימות.

source: Back to election home
et: Tagasi valimiste avalehele
he: חזרה לעמוד הבחירות

source: Bad e-mail address!
et: Vale e-posti aadress!
he: כתובת דואל שגויה!

source: Bad security code!
et: Vale turvakood!
he: קוד אבטחה שגוי!

source: Best regards,
et: Parimate soovidega,
he: בברכה,

source: Blank vote
et: Tühi hääl
he: הצבעה ריקה

source: Booths available on this server:
et: Sellel serveril on saadaval järgmised kabiinid:
he: תאי ההצבעה הזמינים בשרת זה:

source: By using this site, you accept our
et: Selle saidi kasutamisega nõustute meie
he: אם אתם בוחרים להשתמש באתר זה, אתם מקבלים את

source: Click here
et: Klõpsa siia
he: לחצו כאן

source: Close
et: Sulge
he: סגירה

source: Compare
et: Võrdle
he: השוואה

source: Compute fingerprint
et: Arvuta sõrmejälg
he: חישוב טביעת אצבע

source: Computed fingerprint:
et: Arvutatud sõrmejälg:
he: טביעת האצבע שחושבה:

source: Confirm
et: Kinnita
he: אישור

source: Could not get server configuration!
et: Serveri konfiguratsiooni ei õnnestunud hankida!
he: לא הצלחתי לקבל את תצורת השרת!

source: Credentials authority
et: Sertifikaatide väljastaja
he: מנפיק קודי הצבעה

source: Credentials fingerprint
et: Autentimisandmete sõrmejälg
he: טביעת אצבע של קודי ההצבעה

source: Dear %s,
et: Lugupeetud %s,
he: שלום %s,

source: E-mail address:
et: E-posti aadress:
he: כתובת דואל:

source: Election fingerprint
et: Valimiste sõrmejälg
he: טביעת אצבע של הבחירות

source: Election home
et: Valimiste leht
he: עמוד הבחירות

source: Election identifier
et: Valimiste tunnus
he: מזהה הבחירות

source: Election public URL
et: Valimiste avalik veebilink
he: כתובת ציבורית של הבחירות

source: Election server
et: Valimisserver
he: שרת הבחירות

source: Encrypted ballot in JSON format
et: Krüpteeritud hääletussedel JSON-vormingus
he: פתק הצבעה מוצפן בתבנית JSON

source: Error
et: Viga
he: שגיאה

source: Error while loading ballots!
et: Hääletussedelite laadimisel tekkis viga!
he: שגיאה בטעינת פתקי ההצבעה!

source: Expected fingerprint:
et: Oodatav sõrmejälg:
he: טביעת האצבע הצפויה:

source: FAIL!
et: EBAÕNNESTUMINE!
he: נכשל!

source: File:
et: Fail:
he: קובץ:

source: Final fingerprint
et: Lõplik sõrmejälg
he: טביעת אצבע סופית

source: Fingerprint of the encrypted tally
et: Krüpteeritud loenduse sõrmejälg
he: טביעת אצבע של ספירת הקולות המוצפנת

source: Forbidden
et: Keelatud
he: הגישה אסורה

source: Get the source code
et: Lae alla lähtekood
he: הורדת קוד המקור

source: Go back to election
et: Tagasi valimiste juurde
he: חזרה לבחירות

source: If the above link does not work:
et: Kui eespool toodud link ei tööta:
he: אם הקישור שלמעלה אינו עובד:

source: If you want to vote, you must
et: Kui soovid hääletada, pead
he: אם ברצונכם להצביע, עליכם

source: In our implementation, when several candidates have the same number of votes when they are ready to be elected or eliminated, we follow the order in which candidates were listed in the election.
et: Meie rakenduses järgime juhul, kui mitmel kandidaadil on valituks osutumise või väljalangemise hetkel võrdne häälte arv, järjekorda, milles kandidaadid valimistel loetleti.
he: במימוש שלנו, כאשר למספר מועמדים יש אותו מספר קולות בעת בחירתם או הדחתם, אנו פועלים לפי הסדר שבו הופיעו המועמדים בבחירות.

source: It contains all submitted ballots in clear, in random order.
et: See sisaldab kõiki esitatud hääletussedelid selgelt ja juhuslikus järjekorras.
he: הוא מכיל את כל פתקי ההצבעה שהוגשו, גלויים ובסדר אקראי.

source: It is up to you to apply your favorite counting method.
et: Sinu otsustada on, millist loendamisviisi sa kasutad.
he: לאחר מכן תצטרכו בעצמכם לחשב את תוצאות הבחירות בעזרת כלל הבחירה המועדף עליכם.

source: It will open at %s (time left: %s).
et: See avatakse kell %s (jäänud aeg: %s).
he: הן ייפתחו ב-%s (הזמן שנותר: %s).

source: JSON result
et: JSON-tulemus
he: תוצאה בתבנית JSON

source: Language:
et: Keel:
he: שפה:

source: Loading...
et: Laadimine...
he: טוען...

source: Log in
et: Sisse
he: התחברות

source: Log in with %s
et: Logi sisse %s-ga
he: התחברות באמצעות %s

source: Look at the raw events for more details.
et: Vaata täpsemaid üksikasju tooresündmuste hulgast.
he: לפרטים נוספים עיינו באירועים הגולמיים.

source: Many variants of STV exist, depending for example on how to break ties.
et: STV-süsteemil on palju variante, mis sõltuvad näiteks sellest, kuidas lahendada viigiseisu.
he: קיימות גרסאות רבות של שיטת קול יחיד נייד, הנבדלות למשל באופן שבו שוברים שיוויון.

source: Maybe cookies are blocked.
et: Võib-olla on küpsised blokeeritud.
he: ייתכן שהדפדפן שלך חוסם עוגיות.

source: Not found
et: Ei leitud
he: לא נמצא

source: Number of accepted ballots:
et: Heakskiidetud hääletussedelite arv:
he: מספר פתקי ההצבעה שהתקבלו:

source: Number of voters
et: Valijate arv
he: מספר הבוחרים

source: Number of votes:
et: Häälte arv:
he: מספר הקולות:

source: Only the last vote counts.
et: Arvesse läheb ainult viimane hääl.
he: רק ההצבעה האחרונה נספרת.

source: Password:
et: Parool:
he: סיסמה:

source: Please enter
et: Palun sisestage
he: אנא הזינו

source: Please enter the verification code received by e-mail:
et: Palun sisestage e-kirjas saadud kinnituskood:
he: אנא הזינו את קוד האימות שהתקבל בדואל:

source: Please log in:
et: Palun logi sisse:
he: אנא התחברו:

source: Please paste the data for which you want to compute the fingerprint in the text area below:
et: Palun kleepige allolevasse tekstiväljale andmed, mille jaoks soovite sõrmejälje arvutada:
he: אנא הדביקו בתיבת הטקסט שלהלן את הנתונים שעבורם ברצונכם לחשב טביעת אצבע:

source: Please paste your encrypted ballot in JSON format in the following box:
et: Palun kleepige oma krüpteeritud hääletussedel JSON-vormingus järgmisesse lahtrisse:
he: אנא הדביקו את פתק ההצבעה המוצפן שלכם בתבנית JSON בתיבה הבאה:

source: Please vote here using your personal link:
et: Palun hääletage siin, kasutades oma isiklikku linki:
he: אנא הצביעו כאן באמצעות הקישור האישי שלכם:

source: Powered by
et: Toetab
he: מופעל על ידי

source: Proceed
et: Jätka
he: המשך

source: Processing ballot
et: Hääletussedelite töötlemine
he: מעבד את פתק ההצבעה

source: Public page of the election:
et: Valimiste avalik lehekülg:
he: העמוד הציבורי של הבחירות:

source: Raw events
et: Toored sündmused
he: אירועים גולמיים

source: Redirection
et: Ümbersuunamine
he: הפניה

source: Refresh status
et: Värskenda staatust
he: רענון הסטטוס

source: Restricted mode
et: Piiratud režiim
he: מצב מוגבל

source: Results will be published on the election page
et: Tulemused avaldatakse valimiste lehel
he: התוצאות יפורסמו בעמוד הבחירות

source: Sealing log fingerprint
et: Pitserilogi sõrmejälg
he: טביעת אצבע של לוג נעילת הבחירות

source: See accepted ballots
et: Vaata heakskiidetud hääletussedelid
he: הצגת פתקי ההצבעה שהתקבלו

source: Session expired
et: Seanss on aegunud
he: פג תוקף ההתחברות

source: Set
et: Komplekt
he: הגדרה

source: Several techniques exist to decide which candidate to elect when there is no Condorcet winner.
et: Kui Condorceti võitjat ei ole, on olemas mitu meetodit, mille abil otsustada, keda valida.
he: קיימות מספר שיטות להכריע איזה מועמד ייבחר כאשר אין מנצח קונדורסה.

source: Smart ballot tracker
et: Nutikas hääletustulemuste jälgija
he: עוקב פתק-הצבעה חכם

source: Specification
et: Tehnilised andmed
he: מפרט

source: Start
et: Alusta
he: התחלה

source: Submit
et: Saada
he: שליחה

source: Submit by copy/paste
et: Saada kopeerimise/kleepimise teel
he: שליחה באמצעות העתקה והדבקה

source: Submit by file
et: Saada failina
he: שליחה באמצעות קובץ

source: Such candidates are marked as "TieWin" when they are elected and as "TieLose" if they have lost.
et: Sellised kandidaadid märgitakse valimiste võidu korral „TieWin” ja kaotuse korral „TieLose”.
he: מועמדים כאלה מסומנים כ-"TieWin" אם נבחרו וכ-"TieLose" אם הפסידו.

source: Terms of service
et: Kasutustingimused
he: תנאי השימוש

source: Thank you for voting!
et: Täname hääletamise eest!
he: תודה שהצבעתם!

source: The Schulze winners are:
et: Schulze’i võitjad on järgmised:
he: המנצחים בשיטת שולצה הם:

source: The Single Transferable Vote winners are:
et: Ülekantava hääle süsteemi alusel valitud võitjad on:
he: המנצחים בשיטת קול יחיד נייד הם:

source: The election is being prepared. Please come back later.
et: Valimisi valmistatakse ette. Palun tulge hiljem tagasi.
he: הבחירות בהכנה. אנא חזרו מאוחר יותר.

source: The election is closed and being tallied.
et: Valimised on lõppenud ja hääli loetakse kokku.
he: הבחירות נסגרו וספירת הקולות מתבצעת.

source: The election will close at %s (time left: %s).
et: Hääletus lõpeb kell %s (jäänud aeg: %s).
he: הבחירות ייסגרו ב-%s (הזמן שנותר: %s).

source: The fingerprints differ!
et: Sõrmejäljed on erinevad!
he: טביעות האצבע שונות זו מזו!

source: The fingerprints match!
et: Sõrmejäljed klapivad!
he: טביעות האצבע תואמות!

source: The raw results can be viewed in the
et: Toored tulemused on võimalik vaadata
he: ניתן לצפות בתוצאות הגולמיות בקישור

source: There has been at least one tie.
et: On olnud vähemalt üks viik.
he: היה לפחות מקרה אחד של שוויון.

source: This code is composed of 6 digits. It can take up to 15 minutes to be delivered, please be patient.
et: See kood koosneb 6 numbrist. Koodi saatmine võib võtta aega kuni 15 minutit, palun olge kannatlik.
he: הקוד מורכב משש ספרות. מסירתו עשויה להימשך עד 15 דקות, אנא המתינו בסבלנות.

source: This election does not exist. This may happen for elections that have not yet been open or have been deleted.
et: Seda valimist ei ole olemas. See võib juhtuda valimiste puhul, mis ei ole veel avatud või mis on kustutatud.
he: בחירות אלה אינן קיימות. ייתכן שהבחירות טרם נפתחו, או שנמחקו.

source: This election has been tallied.
et: Selle valimise tulemused on kokku loetud.
he: ספירת הקולות בבחירות אלה הושלמה.

source: This election is archived.
et: Need valimised on arhiveeritud.
he: בחירות אלה נשמרו בארכיון.

source: This election is currently closed.
et: See hääletus on praegu lõppenud.
he: בחירות אלה סגורות כעת.

source: This vote replaces any previous vote.
et: Käesolev hääletus asendab kõik varasemad hääletused.
he: הצבעה זו מחליפה כל הצבעה קודמת.

source: Tie:
et: Viik:
he: שוויון:

source: To cast a vote, you will also need a password, sent in a separate email.
et: Hääletamiseks on vaja ka parooli, mis saadetakse teile eraldi e-kirjas.
he: כדי להצביע תזדקקו גם לסיסמה, שנשלחה בדואל נפרד.

source: To get more information, please contact:
et: Lisateabe saamiseks võtke ühendust:
he: לקבלת מידע נוסף, אנא פנו אל:

source: Total weight of accepted ballots:
et: Vastuvõetud hääletussedelite kogukaal:
he: המשקל הכולל של פתקי ההצבעה שהתקבלו:

source: Trustees shuffled the ballots in the following order:
et: Usaldusisikud segasid hääletussedelid järgmises järjekorras:
he: הנאמנים ערבבו את פתקי ההצבעה בסדר הבא:

source: Unsupported question type
et: Toetamata küsimustüüp
he: סוג שאלה זה אינו נתמך

source: Use the following code:
et: Kasuta järgmist koodi:
he: השתמשו בקוד הבא:

source: Username:
et: Kasutajanimi:
he: שם משתמש:

source: Voter list fingerprint
et: Valijate nimekirja sõrmejälg
he: טביעת אצבע של רשימת הבוחרים

source: Voters' total weight
et: Valijate kogukaal
he: המשקל הכולל של הבוחרים

source: Warning:
et: Hoiatus:
he: אזהרה:

source: Warning: this code is valid for 15 minutes, and previous codes sent to this address are no longer valid.
et: Hoiatus: see kood kehtib 15 minutit ning varem sellele aadressile saadetud koodid ei kehti enam.
he: אזהרה: תוקף הקוד הוא 15 דקות, וקודים קודמים שנשלחו לכתובת זו אינם תקפים עוד.

source: Warning: this e-mail contains personal and confidential material and should not be transmitted.
et: Hoiatus: see e-kiri sisaldab isiklikku ja konfidentsiaalset teavet ning seda ei tohi edasi saata.
he: אזהרה: הודעה זו מכילה מידע אישי וסודי ואין להעבירה הלאה.

source: We use here the Schulze method and we refer voters to
et: Kasutame siin Schulze’i meetodit ja suuname valijaid
he: אנו משתמשים כאן בשיטת שולצה ומפנים את הבוחרים אל

source: Wish to help with translations?
et: Kas soovid tõlkimisel kaasa aidata?
he: רוצים לעזור בתרגום?

source: You are about to submit a ballot with smart ballot tracker %s.
et: Te olete valmis saatma hääletussedeli koos nutika hääletusjälgijaga %s.
he: אתם עומדים לשלוח פתק הצבעה שהעוקב החכם שלו הוא %s.

source: You are allowed to vote several times.
et: Teil on lubatud hääletada mitu korda.
he: אתם רשאים להצביע מספר פעמים.

source: You are authenticating as a voter.
et: Te logite sisse valijana.
he: אתם מבצעים אימות כבוחרים.

source: You are authenticating as an administrator.
et: Te logite sisse administraatorina.
he: אתם מבצעים אימות כמנהלי בחירות.

source: You are listed as a voter for the election
et: Te olete valimiste valijate nimekirjas
he: אתם מופיעים כבוחרים בבחירות

source: You are not allowed to access this page!
et: Teil ei ole lubatud sellele lehele siseneda!
he: אינכם רשאים לגשת לעמוד זה!

source: You can
et: Võite
he: תוכלו

source: You can also
et: Võite ka
he: תוכלו גם

source: You can also download the
et: Samuti saate alla laadida
he: תוכלו גם להוריד את

source: You can check its presence in the
et: Selle olemasolu saate kontrollida
he: תוכלו לוודא את הימצאותו בתוך

source: You can check its presence in the ballot box, accessible at
et: Saate kontrollida, kas see on valimiskastis olemas, mis asub aadressil
he: תוכלו לוודא את הימצאותו בתיבת הקלפי, הזמינה בכתובת

source: You can create an encrypted ballot by using the command-line tool
et: Krüpteeritud hääletussedeli saab luua käsurea tööriista abil
he: תוכלו ליצור פתק הצבעה מוצפן באמצעות כלי שורת הפקודה

source: You cannot authenticate right now.
et: Hetkel ei ole võimalik sisse logida.
he: לא ניתן לבצע אימות כעת.

source: You cannot log in now. Please try later.
et: Hetkel ei ole sisselogimine võimalik. Palun proovi hiljem uuesti.
he: לא ניתן להתחבר כעת. אנא נסו מאוחר יותר.

source: Your ballot for
et: Teie hääletussedel
he: פתק ההצבעה שלכם עבור

source: Your credential for election %s
et: Teie valimisõiguse tõend %s
he: קוד ההצבעה שלכם לבחירות %s

source: Your credential:
et: Teie kasutajatunnus:
he: קוד ההצבעה שלכם:

source: Your e-mail address has been used to authenticate with our Belenios server.
et: Teie e-posti aadressi on kasutatud autentimiseks meie Belenios-serveris.
he: כתובת הדואל שלכם שימשה לאימות מול שרת Belenios שלנו.

source: Your smart ballot tracker is
et: Teie nutikas hääletusjälgija on
he: עוקב פתק-ההצבעה החכם שלכם הוא

source: Your smart ballot tracker is
et: Teie nutikas häältelugemise jälgija on
he: עוקב פתק-ההצבעה החכם שלכם הוא

source: Your vote for election
et: Teie hääl valimistel
he: ההצבעה שלכם בבחירות

source: Your vote for election %s
et: Teie hääl valimistel %s
he: ההצבעה שלכם בבחירות %s

source: Your vote was not recorded!
et: Teie häält ei registreeritud!
he: ההצבעה שלכם לא נרשמה!

source: Your weight is %s.
et: Sinu kaal on %s.
he: המשקל שלכם הוא %s.

source: ballot box
et: valimiskast
he: תיבת הקלפי

source: change your password
et: muuda oma parooli
he: לשנות את הסיסמה שלכם

source: create an account
et: loo konto
he: ליצור חשבון

source: direct link
et: otselink
he: קישור ישיר

source: has been recorded.
et: on registreeritud.
he: נרשם.

source: parameters
et: parameetrid
he: פרמטרים

source: public data
et: avalikud andmed
he: נתונים ציבוריים

source: raw result
et: töötlemata tulemus
he: תוצאה גולמית

source: some proofs failed verification
et: mõned tõendid ei läbinud kontrolli
he: האימות של חלק מההוכחות נכשל

source: sources
et: allikad
he: קוד המקור

source: start from the beginning
et: alusta algusest
he: להתחיל מההתחלה

source: terms of service
et: kasutustingimused
he: תנאי השימוש

source: the Wikipedia page
et: Wikipedia lehekülg
he: עמוד הוויקיפדיה

source: the election is closed
et: valimised on lõppenud
he: הבחירות סגורות

source: the server responded unexpectedly
et: server reageeris ootamatult
he: השרת הגיב באופן בלתי צפוי

source: this ballot has already been accepted
et: see hääletussedel on juba vastu võetud
he: פתק הצבעה זה כבר התקבל

source: this ballot has expired
et: Selle hääletuse kehtivusaeg on lõppenud
he: תוקפו של פתק הצבעה זה פג

source: try to log in again
et: proovi uuesti sisse logida
he: לנסות להתחבר שוב

source: you are not allowed to revote
et: teil ei ole lubatud uuesti hääletada
he: אינכם רשאים להצביע שוב

source: you are not allowed to vote
et: teil ei ole hääleõigust
he: אינכם רשאים להצביע

source: you are not allowed to vote with this credential
et: Selle kasutajatunnusega ei ole teil hääletamisõigust
he: אינכם רשאים להצביע עם קוד הצבעה זה

source: your ballot has a syntax error (%s)
et: teie hääletussedelil on süntaksiviga (%s)
he: בפתק ההצבעה שלכם יש שגיאת תחביר (%s)

source: your ballot is not in canonical form
et: teie hääletussedel ei ole kanoonilises vormis
he: פתק ההצבעה שלכם אינו בנוי בצורה המקובלת

source: your credential has a bad weight
et: teie volituse kaal on vale
he: לקוד ההצבעה שלכם יש משקל שגוי

source: your credential has already been used
et: Teie kasutajatunnust on juba kasutatud
he: קוד ההצבעה שלכם כבר נוצל

source: your credential is invalid
et: Teie kasutajatunnus on kehtetu
he: קוד ההצבעה שלכם אינו תקף

source: your username is wrong
et: su kasutajanimi on vale
he: שם המשתמש שלכם שגוי
